body {
  font-family: 'Segoe UI', sans-serif;
  background: #eee;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.container {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  width: 300px;
}

input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

button {
  padding: 10px;
  width: 100%;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
}

button:hover {
  background: #218838;
}
