<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelMind - Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/style.css">
    
</head>
<body>
    <div class="container">
        <div class="card login-container">
            <div class="login-logo">
                <div class="logo" style="justify-content: center;">
                    <i class="fas fa-shield-alt"></i>
                    <div>Pixel<span class="logo-highlight">Mind</span></div>
                </div>
            </div>
            <div class="card-body">
                <h2 style="text-align: center; margin-bottom: 1.5rem;">Login to Your Account</h2>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="flash-message flash-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="form-group">
                        <label for="username">Username or Email</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                    
                    <div class="divider">
                        <span>OR</span>
                    </div>
                    
                    <div style="text-align: center; margin-top: 1rem;">
                        <a href="{{ url_for('google_login') }}" class="btn btn-google">
                            <i class="fab fa-google"></i> Continue with Google
                        </a>
                    </div>
                    
                    <div style="text-align: center; margin-top: 1rem;">
                        Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="logo" style="justify-content: center; margin-bottom: 1rem;">
                <i class="fas fa-shield-alt"></i>
                <div>Pixel<span class="logo-highlight">Mind</span></div>
            </div>
            <div class="footer-links">
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Terms of Service</a>
                <a href="#" class="footer-link">Contact Us</a>
                <a href="#" class="footer-link">Help & Support</a>
            </div>
            <div class="copyright">
                &copy; 2025 PixelMind. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
